# DesafioL2

./: L2Empacotamento.API.sln  L2Empacotamento.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
L2Empacotamento.API/: Dockerfile  L2Empacotamento.API.csproj  L2Empacotamento.API.http  Program.cs  WeatherForecast.cs  appsettings.json
L2Empacotamento.API/Controllers/: AuthController.cs  EmbalagemController.cs  WeatherForecastController.cs
L2Empacotamento.API/Properties/: launchSettings.json
L2Empacotamento.API/Services/: DatabaseManagementService.cs
L2Empacotamento.Application/: L2Empacotamento.Application.csproj
L2Empacotamento.Application/DTOs/: CaixaEmpacotadaDTO.cs  DimensoesDTO.cs  EmpacotarPedidoRequest.cs  EmpacotarPedidoResponse.cs  PedidoDTO.cs  PedidoEmpacotadoDTO.cs  ProdutoDTO.cs
L2Empacotamento.Application/Interfaces/: IEmbalagemService.cs
L2Empacotamento.Application/Interfaces/Repositories/: IPedidoRepository.cs
L2Empacotamento.Application/Services/: EmbalagemService.cs
L2Empacotamento.Domain/Entities/: Pedido.cs  Produto.cs
L2Empacotamento.Domain/Validations/: Dimensoes.cs
L2Empacotamento.Infrastructure/: L2Empacotamento.Infrastructure.csproj
L2Empacotamento.Infrastructure/Migrations/: 20250528020707_InitialCreate.Designer.cs  20250528020707_InitialCreate.cs  EmpacotamentoDbContextModelSnapshot.cs
L2Empacotamento.Infrastructure/Persistence/: EmpacotamentoDbContext.cs
L2Empacotamento.Infrastructure/Repositories/: PedidoRepository.cs
L2Empacotamento.Infrastructure/Repositories/Interfaces/: IPedidoRepository.cs
L2Empacotamento.Test/: EmbalagemServiceTests.cs  L2Empacotamento.Test.csproj
